{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToDo": "Server=DESKTOP-ASHISHS\\SQLEXPRESS; Database=TODO;TrustServerCertificate=true;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
