{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": " Server=(localdb)\\MSSQLLocalDB; database= DataManipulation; TrustServerCertificate=true; Trusted_Connection=true"
  }
}
